DATABASE_URL="mongodb+srv://abdelilahElg:AbdelilahElg123@wisd.ao4e1.mongodb.net/SwapChic"
CLOUD_NAME= "ddeftydoz"
CLOUD_KEY= "643466845329137"
CLOUD_KEY_SECRET= "deldunjPIXVBctv5Cf3iyclwqvQ"
PORT=3001